<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body onload="showTime();"> 
    <nav id="nav1">
        <div>
            <a href="index1.html"> <img src="./images/logo.jpg" alt="" class="logo"> </a>
        </div>
        <div id="display" class="clock" ></div>
        <ul class="navLink">   
            <li>
                <a href="./index1.html" class="ahover"><span class="hspan"></span>Main Page</a>
            </li>
            <li>
                <a href="./bmi.html"class="ahover"><span class="hspan"></span> B M I </a>
            </li>
            <li>
                <a class="ahover" href="./sign.html" style="background-color:gray; border: 2px solid grey; padding: 10px;"><span class="hspan"></span>Sign Up</a>
            </li>
        </ul>
    </nav>









    <div class="sign_up">
        <h1>Sign up Now</h1>
        <form>
            <label></label><input type="email" class="input_box" placeholder="Email" required></label>
            <label><input type="username" class="input_box" placeholder="User Name" id="user_name" required></label>
            <label> <input type="password" class="input_box" id="password" placeholder="Password" onkeyup="checkPasswordStrength();" required></label>
            <P id="password-strength-status"></P>
            <p><span><input type="checkbox"></span> I agree to the terms of services</p>
            <label></label><button type="button" class="sign_btn"><a href="index1.html" class="sign_in_btn" id="sign_up_btn" onclick="returnToMain();">sgin up</a></button></label>
            <hr id="hr">
            <p class="or">OR</p>
            <p>Do you have an account ? <a href="#" class="sign_in_btn">sign in</a></p>
        </form>
    </div>
    <footer>
        <div class="divf">
    <div style="margin-bottom: 30px;text-align: center; padding: 10px;">
            <h2 style=" color: white;">get the lastest news sent right to your inbox ! </h2>
            <div style="margin-top: 15px;padding-left:0px;">
            <form method="get"><label style="margin-left: -90px;"><input type="email" name="email" id="email" placeholder="Your Email" required></label>
            <label><a href="./"><input type="submit" value="ok" id="submit" onclick="alert('Email was sent successfully !')"></label></a>
        </div>
    </div>
    <div>
        <div class="div1" style="margin-bottom: 30px;">
            <p class="contact">contact us</p>
            <p class="cont" style="padding-bottom: 10px;">0786660448</p>
            <b ><a href="mailto:salehabualezz999@gmail.com" class="cont" style="color: red;" >salehabualezz999@gmail.com</a></b>
        </div>
        <div class="div2">
            <p class="contact"style="margin-left:820px;" >about us</p>
            <p class="contact2"> we are a group helping people to loes or gain mucles and calculating there <span><a href="./bmi.html" style="color: red;">B M I </a> </span> </p>
        </div>
        <div>
            <!-- <img src="./images/amino.jpg" alt=""> -->
            <h1 style="float: right; margin-top: -110px;color: white; padding-right: 120px;"> send us feedback </h1>
            <form>
                <label><a href="./index1.html" style="float: right;margin-top:110px"><input type="submit" value="send" id="submit" onclick="alert('feedback sent successfully !')"></label></a>
            <textarea name="feedback" id="area" cols="30" rows="10" style="float: right; margin-top:-50px;height:20vh;">
            </textarea>
            </form>
        </div>
    </div>
    </div></footer>
<script src="./index.js"></script>
    <script src="./sgin.js"></script>
</body>
</html>